//aphrodite
const opacityKeyframes = {
  from: {
    opacity: 0.5,
  },
  to: {
    opacity: 1,
  },
};

const translateKeyframes = {
  "0%": {
    transform: "translateX(0)",
  },
  "50%": {
    transform: "translateX(100px)",
  },
  "100%": {
    transform: "translateX(0)",
  },
};

const styles = StyleSheet.create({
  notifications: {
    padding: "1em",
    border: "2px dashed red",
    width: "400px",
    marginLeft: "auto",
    position: "relative",
    "@media (max-width: 900px)": {
      backgroundColor: "white",
      width: "100vw",
      height: "100vw",
      borderBottom: "2px solid black",
      padding: "0",
      margin: "0",
      fontSize: "20px",
      top: "0",
    },
  },
  notificationsParagraph: {
    margin: "0",
  },
  ul: {
    "@mwdia (max-width: 900px)": {
      border: "1px solid red",
      margin: "0",
      padding: "0",
    },
  },
  menuItem: {
    margin: "0",
    textAlign: "end",
  },
  closeIcon: {
    height: "10px",
    width: "10px",
    justifyContent: "center",
    alignSelf: "center",
  },
  // zippyHeader: {
  //   animationName: [opacityKeyframes, translateKeyframes],
  //   animationDuration: "3s, 1200ms",
  //   animationIterationCount: "infinite",
  // },
});

